<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp" />
    <solid android:color="#60644d96"/>
    <stroke android:width="2px" android:color="#FFFFFF" />
</shape>