<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorAccent"/>
    <corners android:radius="3dp" />
    <stroke android:width="2px" android:color="@color/common_google_signin_btn_text_light" />
</shape>