<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".dashboard.feed.addpost.AddPostActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/addpost_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/PreviewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imgPreview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="gone" />

                            <!-- To display picture taken -->

                            <!-- To preview video recorded -->
                            <VideoView
                                android:id="@+id/videoPreview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/btnClosePreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_margin="12dp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                    </FrameLayout>

                    <!--FrameLayout
                    android:id="@+id/fl_InfoFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout-->
                    <include
                        layout="@layout/fragment_basic_post_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--FrameLayout
                    android:id="@+id/fl_MoodSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout-->

                    <include
                        layout="@layout/fragment_moods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--FrameLayout
                    android:id="@+id/fl_TagsSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout-->

                    <include
                        layout="@layout/fragment_tags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_Post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="uploadPost"
                        android:text="Post"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!--android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_VideoCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_videocam"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_upload"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_gallery"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="230dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_camera"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" /-->

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_Upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_showShadow="true"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_shadowColor="#66000000"
            app:menu_backgroundColor="#AAFFFFFF"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="bottom|end">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Photo"
                app:fab_colorPressed="@color/colorAccent"
                android:src="@drawable/ic_camera"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_size="mini"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_VideoCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_videocam"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_label="Video"
                app:fab_size="mini"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_Gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Browse"
                android:src="@drawable/ic_gallery"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_size="mini"
                />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_text"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_label="Text"
                app:fab_size="mini"
                />
        </com.github.clans.fab.FloatingActionMenu>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/postProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/txtPostProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="19dp"
                android:text="Uploading... 0%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MKLoader"
                app:layout_constraintVertical_bias="0.0" />

            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/MKLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42000002"
                app:mk_color="@color/colorAccentTertiary"
                app:mk_type="FishSpinner" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

